{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SM.db"
  },
  "Jwt": {
    "Key": "Stokify_Gizli_Anahtar_En_Az_32_Karakter_Olmali_2026",
    "Issuer": "SM.API",
    "Audience": "SM.MAUI",
    "ExpireHours": 8
  }
}